# POS API Configuration - Local Development
VITE_POS_BASE_URL="https://capstone-website-production.up.railway.app"
VITE_POS_API_KEY="https://capstone-website-production.up.railway.app"

# Production URLs (commented out for local testing)
# VITE_POS_BASE_URL="https://capstone-production-fe8d.up.railway.app"
# VITE_POS_API_KEY="https://capstone-production-fe8d.up.railway.app"

#VITE_POS_BASE_URL="http://localhost:5000"
#VITE_POS_API_KEY="http://localhost:5000"
