
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_siszum_poss
DB_USER=freedb_siszum_adminn
DB_PASSWORD=9F!VFT*8rH4pjMF


NODE_ENV=development


JWT_SECRET=siszum-pos-secret-key-2024
JWT_EXPIRE=24h


UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880


CLIENT_URL=http://localhost:3000
