# Database Configuration
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=50340
DB_NAME=railway
DB_USER=root
DB_PASSWORD=onYkOHVnYzWdViNhIPUPdbSCwLZtzxJP

# Server Configuration
NODE_ENV=development

# JWT Configuration
JWT_SECRET=siszum-pos-secret-key-2024
JWT_EXPIRE=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CLIENT_URL=https://siszumfront.onrender.com