
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_siszum_poss
DB_USER=freedb_siszum_adminn
DB_PASSWORD=9F!VFT*8rH4pjMF

#DB_HOST=sql.freedb.tech
#DB_PORT=3306
#DB_NAME=freedb_siszum_poss
#DB_USER=freedb_siszum_adminn
#DB_PASSWORD=9F!VFT*8rH4pjMF


#DB_HOST=bkcqtbo25ab9lywrarso-mysql.services.clever-cloud.com
#DB_PORT=3306
#DB_NAME=bkcqtbo25ab9lywrarso
#DB_USER=uf8qhgkxfhnvqgbe
#DB_PASSWORD=zcn04LG0inYLF0m5d0Bm


NODE_ENV=development


JWT_SECRET=siszum-pos-secret-key-2024
JWT_EXPIRE=24h


UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880


CLIENT_URL=https://siszumgyupsal-plaridel.shop
#https://siszumgyupsal.onrender.com

CLOUDINARY_CLOUD_NAME=degvedlqw
CLOUDINARY_API_KEY=267548433584938
CLOUDINARY_API_SECRET=6vV5tnBI2Cx0V0fYYiivpfpBoHY